NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://baloch_icecream:jyrY3Rjrb3o7EUVl@balochicecream.wsiyo88.mongodb.net/
JWT_SECRET=bca0b02f7804ed197da668c5ae890fa4adfc9554d5a2a52a840a541457119211
JWT_EXPIRE=7d
EMAIL_USER=hammadnizam65@gmail.com
EMAIL_PASS=nwiaibtbyxecxaqm
CLIENT_URL=http://localhost:3000